DiplomHus/Windows/AdminMenu.xaml

<Window x:Class="DiplomHus.Windows.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Title="Меню Администратора" Icon="/Октябрь-Нейва.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="400" Width="400" FontFamily="Comic Sans MS" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnProsmort"  Width="350" Height="30"  Background="LightBlue"  Content="Просмотр заявок" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Click="btnProsmort_Click" Grid.Row="1"/>
        <Button x:Name="btnReg"  Width="150" Height="30"  Background="LightBlue" Content="Регистрация" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Click="btnReg_Click" Grid.Row="2"/>
        <Button x:Name="btnUser"  Width="150" Height="30"  Background="LightBlue" Content="Пользователи" HorizontalAlignment="Right" Margin="0,45,20,0" VerticalAlignment="Top"  Click="btnUser_Click" Grid.Row="2"/>
        <Label Content="Администрирование" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="btnBack" Content="Назад"  Width="150" Height="30"  Background="LightBlue" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Center" Click="btnBack_Click"/>

    </Grid>
</Window>
