DiplomHus/Windows/Redact.xaml

<Window x:Class="DiplomHus.Windows.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="400" Width="450" FontFamily="Comic Sans MS" FontSize="16">
    <Grid>
        <ComboBox x:Name="cmbStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="148,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите статус" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Ремонт" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbRemont" Text="{Binding Zayavka.ComentsFinishWork}" HorizontalAlignment="Left" Margin="148,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="67"/>
        <Button Click="Button_Click" Content="Ок" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Click="Button_Click_1" Content="Отмена" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Мастер" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaster" Text="{Binding Zayavka.MasterName}" HorizontalAlignment="Left" Margin="148,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" Height="28"/>
    </Grid>
</Window>
