DiplomHus/Windows/Redact.xaml

<Window x:Class="DiplomHus.Windows.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Title="Redact" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите статус" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ремонт" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbRemont" Text="{Binding Zayavka.ComentsFinishWork}" HorizontalAlignment="Left" Margin="168,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_Click" Content="Ок" HorizontalAlignment="Left" Margin="85,230,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_1" Content="Отмена" HorizontalAlignment="Left" Margin="228,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Мастер" HorizontalAlignment="Left" Margin="61,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaster" Text="{Binding Zayavka.MasterName}" HorizontalAlignment="Left" Margin="179,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
