DiplomHus/Windows/RedactUser.xaml

<Window x:Class="DiplomHus.Windows.RedactUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Background="AliceBlue" Icon="/Октябрь-Нейва.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="630" Width="500" FontFamily="Comic Sans MS" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование пользователя" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Выберите роль:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Измените(если нужно):" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Ок" Width="150" Height="30" Background="LightBlue" HorizontalAlignment="Left" Margin="42,33,0,0" Grid.Row="5" VerticalAlignment="Top"  Click="btnAdd_Click"/>
        <Button Content="Отмена" Width="150" Height="30" Background="LightBlue" HorizontalAlignment="Left" Margin="304,33,0,0" Grid.Row="5" VerticalAlignment="Top"  Click="Button_Click"/>
        <ComboBox  Background="LightBlue" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}" HorizontalAlignment="Left" Margin="289,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tbName" Text="{Binding EditUser.Name}" HorizontalAlignment="Left" Margin="188,53,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding EditUser.Login}" Margin="154,10,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding EditUser.Password}" Margin="154,22,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="tbSurname" Text="{Binding EditUser.Surname}" HorizontalAlignment="Left" Margin="188,90,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbPatronomic" Text="{Binding EditUser.Patronomyc}" HorizontalAlignment="Left" Margin="188,130,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <ComboBox HorizontalAlignment="Left" Margin="289,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" ItemsSource="{Binding Podrazdelenies}"
                    SelectedItem="{Binding SelectedPodrazdelenie}" />
        <Label Content="Выберите подразделение:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="20,45,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Фамилию" HorizontalAlignment="Left" Margin="20,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="20,122,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
