DiplomHus/Windows/Register.xaml

<Window x:Class="DiplomHus.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Background="AliceBlue" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="105.293"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация нового работника" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Выберите роль" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Введите Фио:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Введите Логин:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Введите Пароль:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Добавить" Background="LightBlue" HorizontalAlignment="Left" Margin="42,33,0,0" Grid.Row="5" VerticalAlignment="Top" Height="29" Width="117"/>
        <Button Content="Отмена" Background="LightBlue" HorizontalAlignment="Left" Margin="180,33,0,0" Grid.Row="5" VerticalAlignment="Top" Height="29" Width="117"/>
        <ComboBox  Background="LightBlue" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,27,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
