DiplomHus/Windows/Users.xaml

<Window x:Class="DiplomHus.Windows.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ColumnWidth="*" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UsersCollection}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_User}" />
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Podrazdelenie.Name}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomyc}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRedact" Content="Редактирование" HorizontalAlignment="Left" Margin="93,66,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnRedact_Click"/>
        <Button x:Name="btnDel" Content="Удаление" HorizontalAlignment="Left" Margin="248,66,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnDel_Click"/>
    </Grid>
</Window>
