DiplomHus/Windows/Users.xaml

<Window x:Class="DiplomHus.Windows.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
         Background="AliceBlue"   Icon="/Октябрь-Нейва.jpg"  WindowStartupLocation="CenterScreen" Height="500" Width="800" FontFamily="Comic Sans MS" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <DataGrid Background="LightBlue" Margin="20" Grid.Row="1" ColumnWidth="*" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UsersCollection}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер пользователя" Binding="{Binding ID_User}" />
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Podrazdelenie.Name}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomyc}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Height="30" Background="LightBlue" x:Name="btnRedact" Content="Редактирование" HorizontalAlignment="Left" Margin="20,22,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnRedact_Click"/>
        <Button Width="150" Height="30" Background="LightBlue" x:Name="btnDel" Content="Удаление" HorizontalAlignment="Left" Margin="195,22,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnDel_Click"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="btnBack" Content="Назад" Width="150" Height="30" Background="LightBlue" HorizontalAlignment="Left" Margin="630,22,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnBack_Click"/>
    </Grid>
</Window>
