DiplomHus/Windows/Zakaz.xaml

<Window x:Class="DiplomHus.Windows.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
         Height="600" Width="800" MinWidth="300" MinHeight="300" FontFamily="Comic Sans MS" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="373.324"/>
        </Grid.RowDefinitions>
        <Label Content="Заявки на ослуживание средств вычислительной техники" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Center"/>
        <Button x:Name="btnCreateZayavka" Content="Создать заявку" HorizontalAlignment="Left" Margin="22,326,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Click="btnCreateZayavka_Click"/>
        <Label Content="Мои заявки:" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
            ColumnWidth="*" IsReadOnly="True" SelectedItem="{Binding SelectedReport}"
            Name="dgZayavki" ItemsSource="{Binding Zayavki}" Margin="0,69,0,140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Zayavka}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.Name}" />
                <DataGridTextColumn Header="Заказчик" Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Oboryduvanie.InventoryNumber}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDel" Content="Удалить" Click="btnDel_Click" HorizontalAlignment="Left" Margin="293,326,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="562,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPoisk" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbPoisk_TextChanged" HorizontalAlignment="Left" Margin="636,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Подразделение:"  HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPodrazdelenie" IsReadOnly="True" Text="{Binding AuthorizatedUser.Podrazdelenie.Name}" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="388,0,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="tbFio" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="AuthorizatedUser.Name" />
                    <Binding Path="AuthorizatedUser.Surname" />
                    <Binding Path="AuthorizatedUser.Patronomyc" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
