DiplomHus/Windows/Zayavka.xaml

<Window x:Class="DiplomHus.Windows.Zayavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus.Windows"
        mc:Ignorable="d"
        Title="Zayavka" Loaded="Window_Loaded" Height="450" Width="650" FontFamily="Comic Sans MS" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>


        </Grid.RowDefinitions>
        <Label Content="Создание заявки на обслуживание СФТ" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Номер заявки" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" FontSize="12"/>
        <TextBox x:Name="tbNumerZayavka" IsReadOnly="True" HorizontalAlignment="Left" Margin="111,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="20"/>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" FontSize="12" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbPodrazdelenie" IsReadOnly="True" HorizontalAlignment="Left" Margin="106,54,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="20"/>
        <Label Content="Заказчик" HorizontalAlignment="Left" Margin="209,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" FontSize="12"/>
        <TextBox x:Name="tbZakazchik" IsReadOnly="True"  HorizontalAlignment="Left" Margin="276,54,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="20"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="330,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46" FontSize="12"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="428,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Height="23"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="96" FontSize="12" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="106,87,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="20"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="10,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="131" FontSize="12" FontFamily="Comic Sans MS"/>
        <Label Content="Корпус" HorizontalAlignment="Left" Margin="202,85,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="54" FontSize="12" FontFamily="Comic Sans MS"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="299,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71" FontSize="12" FontFamily="Comic Sans MS"/>
        <Label Content="Комната" HorizontalAlignment="Left" Margin="414,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="72" FontSize="12" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbKorpus" HorizontalAlignment="Left" Margin="261,89,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="27" Height="24"/>
        <TextBox x:Name="tbFloor" HorizontalAlignment="Left" Margin="353,89,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34" Height="24"/>
        <TextBox x:Name="tbRoom" HorizontalAlignment="Left" Margin="540,93,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33" Height="20"/>
        <TextBox x:Name="tbInvetoryNumer" TextChanged="tbInvetoryNumer_TextChanged"  HorizontalAlignment="Left" Margin="141,138,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="20"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="5,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" FontSize="12"/>
        <TextBox x:Name="tbOpisanie" HorizontalAlignment="Left" Margin="100,163,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="486" Height="127"/>
        <Button Content="Отправить заявку" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="502,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tborodyduvanie"  HorizontalAlignment="Left" Margin="388,135,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="20"/>

    </Grid>
</Window>
