DiplomHus/MainWindow.xaml

<Window x:Class="DiplomHus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomHus"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="450" FontFamily="Comic Sans MS" ResizeMode="NoResize" Icon="/Октябрь-Нейва.jpg">
    
    <Grid>
        
       
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="26" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="48" Width="240"/>
        <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Center" Margin="0,6,0,25" FontSize="18"></Label>
        <TextBox x:Name="txtLogin" Grid.Row="1" Height="30" Width="150" Margin="75,51,75,10" ></TextBox>
        <Label HorizontalAlignment="Center" FontSize="18" Content="Пароль" Grid.Row="2"></Label>
        <PasswordBox Grid.Row="2" x:Name="pasPassword"  Height="30" Width="150"></PasswordBox>
        <Button Content="Войти" Name="btnEnter" Grid.Row="3" Height="30" Width="150" HorizontalAlignment="Center" Margin="30" Click="btnEnter_Click"></Button>
        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="35,10,0,10" Source="images/logo.jpg" Width="63"></Image>



    </Grid>
</Window>
